# taco-application

./: pom.xml
taco-cloud6/: pom.xml
tacocloud-api/: pom.xml
tacocloud-data/: pom.xml
tacocloud-domain/: pom.xml
tacocloud-security/: pom.xml
tacocloud-ui/: pom.xml
tacocloud-web/: pom.xml
