<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.moduleApp</groupId>
  <artifactId>application-parent</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>application-taco</name>
  <description>test taco-cloud application</description>
  
  <parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>2.0.4.RELEASE</version>
  		<relativePath/>
  	</parent>

    <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <tacocloud.version>${project.version}</tacocloud.version>
    </properties>
    <modules>
    	<module>taco-cloud6</module>
    	<module>tacocloud-api</module>
    	<module>tacocloud-data</module>
    	<module>tacocloud-domain</module>
    	<module>tacocloud-security</module>
    	<module>tacocloud-ui</module>
    	<module>tacocloud-web</module>
    </modules>
</project>